{
  "name": "react-and-rails",
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0",
    "yarn": "1.10.1"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "swagger": "cp -a vendor/swagger-ui public/",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy && yarn swagger && echo 'Client built!'"
  }
}
